#!/bin/bash
#archivo con datos de configuracion authconfig

authconfig \
	--enableshadow \
	--enablelocauthorize \
	--enableldap \
	--ldapserver='ldap' \
	--ldapbase='dc=edt,dc=org' \
	--enableldapauth \
	--updateall
